pm=/home/zaiah/projects/pm/pm {
 LICENSE
 pm.sh
 pm.vim
 README.md
 USAGE
 bashkit=bashkit {
  bashkit-custom.sh
  bashkit.sh
  tester.sh
  include=include {
   arg.sh
   confgen.sh
   litesec.sh
   sqlite3.sh
   sql.sh
   string.sh
   unirand.sh
   usage.sh
  }
  tests=tests {
   arg.sh
   strings.sh
  }
 }
 examples=examples {
 }
 files=files {
  __config.sh
  __pm.sql
  terms=terms {
   gnome.sh
   osx.sh
   urxvt.sh
   xterm.sh
  }
 }
 hooks=hooks {
 }
 lib=lib {
 }
 pmlib=pmlib {
	alias_file.sh
 }
 sql=sql {
 }
}
